<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help_Settings</class>
 <widget class="QDialog" name="Help_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于cloud_label</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>cloud_label 1.0.0
built on 2023/6/4

基于Qt+PCL+VTK开发的点云检测框
标注小工具。
TFY all rights reserved.
更多内容可见：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_link">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
